{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
	{
		"type": "java",
		"name": "Launch instanceSuper",
		"request": "launch",
		"mainClass": "instanceSuper",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch TestOverloading4",
		"request": "launch",
		"mainClass": "TestOverloading4",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch Counter2",
		"request": "launch",
		"mainClass": "Counter2",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch TestPolymorphism",
		"request": "launch",
		"mainClass": "TestPolymorphism",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch Grade",
		"request": "launch",
		"mainClass": "Grade",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch primeNumber",
		"request": "launch",
		"mainClass": "E1.primeNumber",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch primeNumber",
		"request": "launch",
		"mainClass": "primeNumber",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch fibonacci",
		"request": "launch",
		"mainClass": "fibonacci",
		"projectName": "OOP_1795bc2c"
	},
	{
		"type": "java",
		"name": "Launch Current File",
		"request": "launch",
		"mainClass": "${file}"
	},
	{
		"type": "java",
		"name": "Launch demonstration",
		"request": "launch",
		"mainClass": "demonstration",
		"projectName": "OOP_1795bc2c"
	}
]
}
